@import 'fonts.less';
@import 'colors.less';

* {
    box-sizing: border-box;
}

body {
    margin: 0;

    &:before {
        background-image: url( 'images/background-processed.jpg' );
        background-repeat: no-repeat;
        background-size: cover;
        bottom: 0;
        content: '';
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: -1;
    }
}

.outer-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.tooltip {
    .item-wrapper {
        margin: 0;
    }

    .rarity-indicator {
        display: none;
    }
}

.item-wrapper {
    color: @font-color;
    font-family: 'Borda', serif;
    font-size: 20px;
    letter-spacing: 1.05px;
    line-height: 1.4;
    margin: 0 0 80px 16px;
    position: relative;
    text-shadow: 0px 0px 2px rgba( 0, 0, 0, 0.3 );
    width: 400px;

    &.high-end {
        .rarity-indicator {
            background-color: @high-end-rarity-color;
        }

        .rarity-wrapper {
            color: @high-end-accent-font-color;
        }

        .talent-title-wrapper {
            color: @high-end-accent-font-color;
        }
    }

    &.superior {
        .rarity-indicator {
            background-color: @superior-rarity-color;
        }

        .rarity-wrapper {
            color: @superior-accent-font-color;
        }

        .talent-title-wrapper {
            color: @superior-accent-font-color;
        }
    }

    &.specialized {
        .rarity-indicator {
            background-color: @specialized-rarity-color;
        }

        .rarity-wrapper {
            color: @specialized-accent-font-color;
        }

        .talent-title-wrapper {
            color: @specialized-accent-font-color;
        }
    }

    .section-wrapper {
        background-color: @background-color;
        margin-bottom: 1px;
        overflow: auto;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        position: relative;
    }

    .title-section {
        overflow: visible;
    }

    .rarity-indicator {
        height: 100%;
        left: -10px;
        position: absolute;
        top: 0;
        width: 7px;
    }

    .rarity-wrapper {
        font-weight: 600;
    }

    .number-wrapper {
        font-size: 2.9em;
        font-weight: 600;
        line-height: 0.9;
        position: relative;
        top: -0.15em;
    }

    .title-wrapper {
        font-weight: 600;

        a {
            color: inherit;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .level-wrapper {
        position: absolute;
        right: 10px;
        text-align: center;
        text-transform: uppercase;
        top: 0;
    }

    .type-icon-wrapper {
        background-color: rgba( 125, 125, 125, 0.3 );
        float: left;
        height: 50px;
        margin-right: 15px;
        width: 50px;
    }

    .type-name-wrapper {
        font-weight: 600;
        line-height: 1.25;
    }

    .type-extra-stat-wrapper {
        line-height: 1.25;
    }

    .type-extra-stat-number-wrapper {
        color: @accent-font-color;
        float: left;
        font-weight: 700;
        margin-right: 10px;
    }

    .weapon-stats-wrapper {
        display: flex;
        justify-content: space-between;
    }

    .stat-wrapper {
        font-weight: 600;
    }

    .talents-wrapper {
        padding: 1px;
    }

    .talent-wrapper {
        background-color: @alternate-background-color;
        margin-bottom: 10px;
        overflow: auto;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
    }

    .talent-title-wrapper {
        float: left;
        font-weight: 600;
    }

    .talent-title-separator {
        color: @disabled-font-color;
        float: left;
        padding: 0 8px;
    }

    .talent-title-name-wrapper {
        float: left;
    }

    .requirements-wrapper {
        float: right;
        width: 50%;
    }

    .requirements-title-wrapper {
        color: @accent-font-color;
        font-weight: 700;
    }

    .requirement-stat-wrapper {
        overflow: auto;

        .icon {
            position: relative;
            top: 3px;
        }
    }

    .icon {
        background-size: contain;
        float: left;
        height: 24px;
        width: 24px;

        &.firearms {
            background-image: url( 'images/icon-stat-firearms.png' );
        }

        &.stamina {
            background-image: url( 'images/icon-stat-stamina.png' );
        }

        &.electronics {
            background-image: url( 'images/icon-stat-electronics.png' );
        }
    }

    .stat-requirement-number-wrapper {
        float: left;
        font-size: 1.2em;
        font-weight: 600;
        margin-left: 10px;
    }

    .stats-wrapper {
        display: flex;
        justify-content: space-between;
        overflow: visible;
        padding: 1px;
    }

    .single-stat-block {
        background-color: @alternate-background-color;
        box-shadow: 1px 1px 4px 0 rgba( 50, 50, 50, .75 );
        font-weight: 700;
        padding-top: 20px;
        text-align: center;
        width: calc( ~'33.33333% - 3px' );

        &.inactive {
            background-color: @background-color;
            opacity: 0.1;
        }

        .icon {
            float: none;
            height: 48px;
            margin: 0 auto;
            width: 48px;
        }
    }

    .single-stat-value-wrapper {
        font-size: 1.2em;
    }

    .attributes-wrapper:first-child {
        margin-top: 0;
    }

    .attributes-title-wrapper {
        font-weight: 600;
        margin-top: 10px;
    }

    .attribute-value-wrapper {
        color: @accent-font-color;
        float: left;
        font-weight: 600;
        margin-right: 10px;
    }
}

.generator-wrapper {
    width: 450px;

    select,
    input {
        display: block;
        width: 100%;
    }

    input {
        border-radius: 2px;
        font-size: 18px;
        padding: 5px 10px;
    }
}
